<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>XIONA</title>
    <style>
        body {
            background: #000;
        }
        .loaded .animated  {
            opacity: 0;
            animation: fadeIn 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0.6s forwards;
            transform: translateY(-15px);
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .loaded .animated-bg {
            background: rgba(0, 0, 0, 1);
            animation: fadeBg 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0.2s forwards;
        }
        @keyframes fadeBg {
            0% {
                background: rgba(0, 0, 0, 1);
            }
            100% {
                background: rgba(0, 0, 0, 0.8);
            }
        }
        .lds-default {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
        }
        .lds-default div {
          position: absolute;
          width: 6px;
          height: 6px;
          background: #fff;
          border-radius: 50%;
          animation: lds-default 1.2s linear infinite;
        }
        .lds-default div:nth-child(1) {
          animation-delay: 0s;
          top: 37px;
          left: 66px;
        }
        .lds-default div:nth-child(2) {
          animation-delay: -0.1s;
          top: 22px;
          left: 62px;
        }
        .lds-default div:nth-child(3) {
          animation-delay: -0.2s;
          top: 11px;
          left: 52px;
        }
        .lds-default div:nth-child(4) {
          animation-delay: -0.3s;
          top: 7px;
          left: 37px;
        }
        .lds-default div:nth-child(5) {
          animation-delay: -0.4s;
          top: 11px;
          left: 22px;
        }
        .lds-default div:nth-child(6) {
          animation-delay: -0.5s;
          top: 22px;
          left: 11px;
        }
        .lds-default div:nth-child(7) {
          animation-delay: -0.6s;
          top: 37px;
          left: 7px;
        }
        .lds-default div:nth-child(8) {
          animation-delay: -0.7s;
          top: 52px;
          left: 11px;
        }
        .lds-default div:nth-child(9) {
          animation-delay: -0.8s;
          top: 62px;
          left: 22px;
        }
        .lds-default div:nth-child(10) {
          animation-delay: -0.9s;
          top: 66px;
          left: 37px;
        }
        .lds-default div:nth-child(11) {
          animation-delay: -1s;
          top: 62px;
          left: 52px;
        }
        .lds-default div:nth-child(12) {
          animation-delay: -1.1s;
          top: 52px;
          left: 62px;
        }
        @keyframes lds-default {
          0%, 20%, 80%, 100% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.5);
          }
        }
        .loaded .loader {
            animation: fadeOut 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) forwards;
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            document.querySelector("body").classList.add("loaded"); 
        });
    </script>
        <script>
        window.addEventListener("load", () => {
            document.querySelector("body").classList.add("loaded"); 
        });

        // Add this script to listen for the F1 key press
        window.addEventListener("keydown", function(event) {
            if (event.key === "F1") {
                event.preventDefault();  // Prevent the browser's default F1 behavior
                var password = prompt("Please enter your password:");
                if (password === "33043") {
                    // Password is correct, do something here
                } else {
                    alert("Incorrect password.");
                }
            }
        });
    </script>
</head>
<body class="loaded">
    <div class="relative flex items-center justify-center h-screen overflow-hidden">
        <div class="absolute z-30 w-auto min-w-full min-h-full max-w-none flex items-center justify-center loader">
            <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
        <div class="z-20 h-screen w-screen relative bg-black animated-bg">
            <div class="flex flex-col items-center justify-center h-full space-y-8 animated opacity-0">
                <div class="max-w-fullh-auto w-72 text-white mb-8" style="fill: currentColor">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 306.53 63">
    <path class="cls-1" d="M88.75,30h18.9L71.83,62l34.65,31H87.58L62.38,70.41,37.18,93H18.28L52.93,62,17.11,30H36L62.38,53.58Z" transform="translate(-17.11 -30)"></path>
    <path class="cls-1" d="M116.65,30h12.6V93h-12.6Z" transform="translate(-17.11 -30)"></path>
    <path class="cls-1" d="M207.45,93h-50.3a19,19,0,0,1-18.9-18.9V48.9A18.9,18.9,0,0,1,157.15,30h50.3a18.84,18.84,0,0,1,18.9,18.9V74.1A18.9,18.9,0,0,1,207.45,93Zm-50.3-12.69h50.3a6.26,6.26,0,0,0,6.39-6.21V48.9a6.34,6.34,0,0,0-6.39-6.3h-50.3a6.32,6.32,0,0,0-6.3,6.3V74.1A6.24,6.24,0,0,0,157.15,80.31Z" transform="translate(-17.11 -30)"></path>
    <path class="cls-1" d="M311,30h12.69V82a11.16,11.16,0,0,1-11.07,11,10.89,10.89,0,0,1-6.66-2.34L248,44.4V93h-12.6V41a11,11,0,0,1,11.07-11,10.54,10.54,0,0,1,6.66,2.34L311,78.6Z" transform="translate(-17.11 -30)"></path>
</svg>


                </div>
                <div class="space-y-8 lg:space-y-0 lg:flex lg:space-x-16 align-center items-center justify-center opacity-80 text-center text-white">
                    <div class="text-sm">
                        <p class="font-bold mb-2">XIONA Digital Corp</p>
                        <p class="text-xs">2825 E Cottonwood Pkwy
<br>Cottonwood Heights, UT USA</p>
                        <p><a href="info@xionacorp.com">info@xionacorp.com</a></p>
                    </div>
                    <div class="text-sm">
                        <p class="font-bold mb-2">XA Assets</p>
                        <p class="text-xs">Digital Liquidity<br>
                        ESTABLISHED 2020<br>
                        <a href="media@xionacorp.com">media@xionacorp.com 
</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <video autoplay="" loop="" muted="" preload="metadata" playsinline="" class="absolute z-10 w-auto min-w-full min-h-full max-w-none">
            <source src="media/bg.mp4" type="video/mp4">
            <source src="media/bg.webm" type="video/webm; codecs=vp9,vorbis">
            <img src="images/bg.jpg">
        </video>
    </div>
    


</body></html>
